# ExamAvalonia

./: ExamAvalonia.slnx  exam.backup
ExamAvalonia/: App.axaml  App.axaml.cs  ExamAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ExamAvalonia/Data/: AppDbContext.cs  Delivery.cs  DeliveryItem.cs  Employee.cs  Product.cs  ProductCategory.cs  Shipment.cs  StockBalance.cs  StorageZone.cs  Supplier.cs  Warehouse.cs
ExamAvalonia/Pages/: DeliveriesPage.axaml  DeliveriesPage.axaml.cs  Products.axaml  Products.axaml.cs  ShipmentsPage.axaml  ShipmentsPage.axaml.cs  Suppliers.axaml  Suppliers.axaml.cs  WarehousesAndZones.axaml  WarehousesAndZones.axaml.cs
ExamAvalonia/SideBar/: SideBar.axaml  SideBar.axaml.cs
ExamAvalonia/Windows/: AddAndEditProducts.axaml  AddAndEditProducts.axaml.cs  AddEditDeliveryItemWindow.axaml  AddEditDeliveryItemWindow.axaml.cs  AddEditDeliveryWindow.axaml  AddEditDeliveryWindow.axaml.cs  AddEditShipmentWindow.axaml  AddEditShipmentWindow.axaml.cs  AddEditSupplier.axaml  AddEditSupplier.axaml.cs  AddEditWarehouse.axaml  AddEditWarehouse.axaml.cs  AddEditZone.axaml  AddEditZone.axaml.cs
