<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="500"
             x:Class="ExamAvalonia.Pages.Products">

    <Grid RowDefinitions="Auto, Auto, *"
          Margin="10">

        <Grid Grid.Row="0"
              ColumnDefinitions="* Auto"
              Margin="0 0 0 10">
              <StackPanel Spacing="10" Orientation="Horizontal">
				  <TextBlock Text="Products"
                       FontSize="24"
                       VerticalAlignment="Center"/>

            <Button Name="Add"
                    Content="Add"
                    Width="100"
                    Click="Add_Click"/>
              </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Padding="10"
                Margin="0 0 0 10"
                BorderThickness="1"
                BorderBrush="Gray">

            <StackPanel Orientation="Horizontal"
                        Spacing="10">

                <TextBox x:Name="SearchBox"
                         Width="220"
                         Watermark="Search by product name"
                         TextChanged="SearchBox_TextChanged"/>

                <ComboBox x:Name="CategoryComboBox"
                        Width="180"
                          PlaceholderText="Category"
                          SelectionChanged="CategoryComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Button Content="Reset filters"
                        Width="120"
                        Click="ResetFilters_Click"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="ProductsGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ProductId}"
                                    Width="60"/>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"/>

                <DataGridTextColumn Header="Category"
                                    Binding="{Binding Category.Name}"
                                    Width="*"/>

                <DataGridTextColumn Header="Article"
                                    Binding="{Binding Article}"
                                    Width="*"/>

                <DataGridTextColumn Header="Unit"
                                    Binding="{Binding Unit}"
                                    Width="*"/>

                <DataGridTextColumn Header="Min Stock"
                                    Binding="{Binding MinStock}"
                                    Width="*"/>

                <DataGridTemplateColumn Header="Actions"
                                        Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6"
                                        HorizontalAlignment="Center">
                                <Button Name="Edit"
                                        Content="Edit"
                                        Width="65"
                                        Click="Edit_Click"/>
                                <Button Name="Delete"
                                        Click="Delete_Click"
                                Content="Delete"
                                        Width="65"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
